{
  "name": "mink-frontend",
  "version": "2.1.1",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier . --check",
    "fix": "run-p \"lint -- --fix\" \"format -- --write\"",
    "typecheck": "vue-tsc --noEmit",
    "check": "run-p lint format \"test run\" typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/lint": "^6.9.7",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@formkit/vue": "^2.1.2",
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@uiw/codemirror-theme-darcula": "^4.25.11",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.4.0",
    "@vueuse/router": "^14.4.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.19.0",
    "codemirror": "^6.0.2",
    "datatransfer-files-promise": "^2.0.0",
    "es-toolkit": "^1.51.0",
    "eslint": "^9",
    "filesize": "^11.0.22",
    "jwt-decode": "^4.0.0",
    "pinia": "^4.0.3",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vue": "^3.5.41",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^11.4.9",
    "vue-router": "5.2.0",
    "vue-tsc": "^3.3.11",
    "vue3-matomo": "^1.2.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.6",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
